* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

body {
    background-color: black;
    cursor: pointer;
}

nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 60px;
    align-items: center;
    border-bottom: 1px solid lightgrey;
}

.nav-left, .nav-mid, .nav-right {
    display: flex;
}

.nav-left p {
    padding: 10px;
    color: black;
    background-color: white;
    border-radius: 5px;
    margin-left: 20px;
    font-weight: bold;
    text-align: center;
    font-size: large;
}

.nav-left span {
    margin-left: 0px;
    padding: 10px;
    font-weight: bold;
    color: white;
    font-size: large;
}

.nav-mid p {
    margin-right: 15px;
    color: white;
}

.nav-right .log {
    color: white;
    font-weight: bold;
    margin-right: 7px;
    padding: 10px;
}

.get {
    padding: 10px;
    background-color: #E907FD;
    color: white;
    border-radius: 5px;
    margin-right: 20px;
    font-weight: bold;
}

.home {
    width: 100%;
    height: 550px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.text-container {
    width: 50%;
    height: auto;
    margin-left: 20px;
    display: block;
}

.first-text {
    color: white;
    font-size: 45px;
}

.second-text {
    color: lightgrey;
    margin-top: 10px;
    font-size: large;
}

.btn-ctn {
    margin-top: 15px;
    width: 400px;
    height: 60px;
    display: flex;
    justify-content: space-between;
    height: auto;
}

.get-2 {
    padding: 15px;
    background-color: #E907FD;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    text-align: center;
}

.lrn-mr {
    border: 1px solid white;
    padding: 15px;
    color: white;
    border-radius: 5px;
    font-weight: bold;
}

.image-container {
    width: 40%;
    height: 80%;
    margin-left: 20px;
}

.image-container img {
    width: 100%;
    height: 100%;
}

.our-services {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.service-ctn {
    width: 92%;
    height: 90%;
    background: linear-gradient(0deg, #111010, #111010),linear-gradient(0deg, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.4));
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border: 1px solid grey;
}

.txt2 {
    margin-top: 40px;
    width: 25%;
    height: 80px;
    margin-right: 40px;
}

.txt2 h1 {
    
    margin-left: 20px;
    color: white;
}

.txt2 p {
    color: lightgrey;
    margin-left: 20px;
    margin-top: 10px;
}

.grid-ctn {
    width: 60%;
    height: 85%;
    margin-top: 30px;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
}

.service {
    border-radius: 5px;
    height: 90%;
    width: 90%;
    margin-left: 5%;
    display: block;
    position: relative;
}

.service img {
    left: 83%;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: relative;
    margin-top: 8px;
}

.txt-ctn {
    width: 80%;
    position: absolute;
    height: 60%;
    margin-left: 15px;
    margin-top: 10px;
}

.service h3 {
    margin-top: 10px;
}

.service p {
    margin-top: 6px;
}

.first {
    background: rgba(232, 175, 241, 1);
}

.second {
    background: rgba(250, 201, 190, 1);
}

.third {
    background: rgba(200, 207, 208, 1);
}

.fourth {
    background: rgba(163, 165, 199, 1);
}

.features {
    width: 100%;
    height: 550px;
    display: block;
}

.features h2 {
    text-align: center;
    color: white;
}

.features .deep {
    text-align: center;
    color: grey;
    margin-top: 5px;
}

.features-ctn {
    width: 92%;
    height: 85%;
    margin-left: 4%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.how-tain {
    width: 50%;
    height: 100%;
    align-items: center;
}

.img-tain {
    width: 45%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-tain img {
    width: 100%;
    height: 100%;
}

.security, .transparency, .support, .interest {
    width: 55%;
    display: block;
}

.security {
    max-height: 150px;
    margin-top: 40px;
    border-left: 2px solid grey;
    width: 42.5%;
    padding-bottom: 25px;
    padding-top: 10px;
}

.what {
    color: white;
    padding-left: 5px;
    padding-top: 10px;
    display: block;
    padding-bottom: 5px;
}

.what.bright {
    color: white;
}

.what.low {
    color: grey;
}

.what i {
    margin-left: 10px;
}

.det {
    color: white;
    opacity: 75%;
    margin-top: 10px;
    padding-left: 5px;
    padding-bottom: 5px;
    font-size: small;
}

.transparency .det, .support .det, .interest .det {
    display: none;
}

.transparency, .support, .interest {
    max-height: 170px;
    border-left: 2px solid grey;
    width: 70%;
    padding-bottom: 25px;
    padding-top: 10px;
}

.word.active {
    border-left: 2px solid white;
}

.pride {
    width: 100%;
    height: 270px;
}

.pride h2, .pride p {
    text-align: center;
}

.pride h2 {
    color: white;
}

.pride p {
    margin-top: 7px;
    color: grey;
}

.pride-ctn {
    width: 100%;
    height: 55%;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
}

.pride-tain {
    width: 22%;
    height: 100%;
    margin-left: 5px;
}

.tain {
    color: white;
    text-align: center;
    padding-left: 7px;
    padding-right: 7px;
}

.tain:nth-child(2), .tain:nth-child(3) {
    margin-top: 20px;
}

.border {
    border-right:  1px solid lightgrey;
}

.feedback {
    width: 100%;
    height: 400px;
}

.lov {
    color: white;
    text-align: center;
    margin-top: 10px;
}

.hear {
    color: grey;
    text-align: center;
    margin-top: 7px;
}

.feedback-ctn {
    width: 92%;
    height: 68%;
    margin-left: 4%;
    margin-top: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.feedback-card {
    width: 29%;
    height: 100%;
    border-radius: 7px;
    background: rgba(255, 255, 255, 0.9);
}

.feedback-card .the {
    text-align: center;
    margin-top: 35px;
    color: black;
}

.bottom-card {
    display: flex;
    align-items: center;
    margin-top: 35px;
}

.bottom-card img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-left: 20px;
}

.card-details {
    margin-left: 10px;
}

.italic {
    font-style: italic;
}

.lorem {
    color: grey;
    margin-top: 30px;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
}

.create {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(17, 16, 16, 1);
}

.create-ctn {
    width: 92%;
    height: 90%;
    background: rgba(123, 4, 90, 1);
    border-radius: 7px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.create-det {
    width: 60%;
    height: 100%;
}

.create-det h1 {
    color: white;
    margin-top: 15px;
    margin-left: 20px;
    font-size: 50px;
    padding-right: 20px;
}

.an {
    color: white;
    opacity: 69%;
    margin-top: 15px;
    margin-left: 20px;
    font-size: x-large;
    padding-right: 20px;
}

.create-ctn img {
    width: 40%;
    height: 100%;
}

.bottom-tain {
    display: flex;
}

.bottom-tain img {
    margin-left: 20px;
    margin-top: 30px;
    height: 60px;
    width: 175px;
}

.footer {
    width: 100%;
    height: 300px;
    background: rgba(0, 0, 0, 1);
    margin-top: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.footer-card, .left-foot {
    width: 25%;
    height: 80%;
}

.img-foot {
    display: flex;
    margin-top: 20px;
}

.img-foot img {
    width: 30px;
    height: 30px;
    margin-right: 15px;
}

.footer-card p {
    text-align: center;
}

.company {
    margin-top: 20px;
    color: white;
    font-size: large;
}

.abus {
    margin-top: 27px;
    color: white;
}

.marleft {
    margin-left: 20px;
}

.martop {
    margin-top: 20px;
}

.bulb {
    opacity: 50%;
}

.security-img {
    display: none;
}