@media screen and (max-width: 1117px) {
    .feedback-card {
        width: 32.5%;
    }
}

@media screen and (max-width: 1000px) {
    .home {
        height: 450px;
    }

    .txt2 {
        margin-left: -10px;
    }

    .grid-ctn {
        width: 70%;
        margin-left: -20px;
    }

    .service {
        width: 90%;
        height: 90%;
    }

    .service img {
        left: 80%;
    }

    .feedback {
        height: 475px;
    }

    .feedback-card {
        width: 32%;
    }
}

@media screen and (max-width: 778px) {
    .feedback-ctn {
        height: 70%;
    }

    .feedback-card {
        width: 32.5%;
    }

    .create-det h1 {
        font-size: 40px;
    }
}

@media screen and (max-width: 742px) {
    .nav-mid {
        display: none;
    }

    .btn-ctn {
        width: 85%;
    }

    .get-2, .lrn-mr {
        font-size: small;
    }

    .image-container img {
        height: 80%;
        margin-top: 10%;
    }
    
    .create-det h1 {
        font-size: 40px;
    }

    .feedback {
        height: 500px;
    }
}

@media screen and (max-width: 665px) {
    nav {
        width: 125%;
    }

    .nav-mid {
        display: none;
    }

    .home {
        width: 125%;
        height: 1000px;
    }

    .text-container {
        width: 90%;
        height: 50%;
        margin-left: 0px;
    }

    .first-text {
        text-align: center;
        font-size: 3.7rem;
        font-weight: bold;
        margin-top: 35px;
        
    }

    .second-text {
        text-align: center;
        font-size: x-large;
    }

    .image-container {
        height: 33%;
        width: 75%;
    }

    .btn-ctn {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 25px;
    }

    .get-2 {
        width: 75%;
        margin-bottom: 10px;
    }

    .lrn-mr {
        width: 75%;
        text-align: center;
    }

    .our-services {
        width: 125%;
        height: 1100px;
        border-radius: 20px;
    }

    .txt2 {
        width: 100%;
        text-align: center;
        margin-right: 0px;
    }

    .grid-ctn {
        grid-template-columns: auto;
        margin-left: 10%;
        width: 100%;
        align-items: center;
    }

    .service {
        width: 80%;
        height: 75%;
        margin-left: 0px;
        margin-left: 20px;
    }

    .service:nth-child(4) {
        margin-bottom: 20px;
    }

    .features {
        width: 125%;
        position: absolute;
        height: 1800px;
    }

    .how-tain {
        width: 100%;
    }

    .img-tain {
        display: none;
    }

    .word.active {
        border: none;
    }

    .transparency, .support, .security {
        width: 100%;
        border: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        max-height: 28%;
    }

    .security {
        height: 500px;
        padding: 0;
    }

    .security-img {
        width: 250px;
        height: 250px;
        display: block;
    }

    .what {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .what.low {
        color: white;
    }

    .what i {
        display: none;
    }

    .det {
        width: 60%;
        display: flex;
        justify-content: center;
        font-size: large;
        text-align: center;
    }

    .transparency .det, .support .det {
        display: flex;
    }

    .pride {
        width: 100%;
        flex-wrap: wrap;
        height: 600px;
    }

    .pride-ctn {
        height: 84%;
        margin-top: 30px;
    }

    .pride-tain {
        width: 80%;
        height: 100px;
        border: none;
    }

    .feedback {
        width: 100%;
        height: 1000px;
    }

    .feedback-ctn {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90%;
    }

    .feedback-card {
        width: 90%;
        height: 30%;
    }

    .bottom-card {
        justify-content: center;
        align-items: center;
    }

    .create {
        width: 100%;
        height: 1000px;
        position: relative;
    }

    .create-ctn {
        height: 95%;
        width: 80%;
    }

    .create-det {
        width: 100%;
    }

    .bottom-tain img {
        width: 43%;
    }

    .create-ctn .phone-pic {
        width: 80%;
        height: 60%;
        margin-top: 42.3%;
        position: absolute;
    }

    .footer {
        width: 90%;
        display: block;
        height: 250px;
    }

    .left-foot {
        margin-left: 20px;
        width: 70%;
        height: 150px;
    }

    .footer-card {
        margin-bottom: 20px;
        margin-left: 40px;
        width: 35%;
    }

    .footer-card p {
        width: 90%;
        text-align: left;
    }

    .company {
        font-size: 2.3rem;
        font-weight: bold;
    }

    .mrg-btm {
        padding-bottom: 20px;
    }
}

@media screen and (max-width: 478px) {
    .features {
        width: 125%;
    }

    .what {
        width: 100%;
        display: flex;
    }

    .create-ctn .phone-pic {
        width: 80%;
        height: 50%;
        margin-top: 80%;
        position: absolute;
    }
}

@media screen and (max-width: 376px) {
    .create-ctn .phone-pic {
        height: 50%;
        margin-top: 90%;
    }
}